{
  "name": "template-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "template",
  "sourceRoot": "apps/template-app/src",
  "tags": [
    "domain:template",
    "layer:app"
  ],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/template-app",
        "browser": "apps/template-app/src/main.ts",
        "tsConfig": "apps/template-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/template-app/public"
          }
        ],
        "styles": [
          "apps/template-app/src/styles.scss"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "4mb",
              "maximumError": "6mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "template-app:build:production"
        },
        "development": {
          "buildTarget": "template-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "watch": false,
        "runnerConfig": "apps/template-app/vitest.config.ts"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "template-app:build",
        "port": 4200,
        "staticFilePath": "dist/apps/template-app/browser",
        "spa": true
      }
    }
  }
}
